<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Hello</h1>

        <pre>

            git init

            git status

            git config --global user.email

            git config --global user.name 

            git commit -m "message"

            git push

            git remote

            git clone

        </pre>

    
    </body>
</html>
